# Knot

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/app/zipper/knot/: KnotConfig.java  LineVersion.java  Main.java  MainActivity.java  SettingsStore.java
app/src/main/java/app/zipper/knot/hooks/: BackupRestoreHook.java  BaseHook.java  FixNotificationHook.java  FontUnlockHook.java  HeaderButtonInjector.java  HideAiIconPermanently.java  NotificationHook.java  OpenInExternalBrowserHook.java  PlusMenuHook.java  ReadReceiptHandler.java  RemoveAds.java  RemoveHeaderButtons.java  RemoveHomeContents.java  RemoveTabs.java  SafeResourceFix.java  SettingsButtonLongPress.java  SettingsUIInjector.java  ShowConfigWarning.java  StickerTrialHook.java  ThemeFreeHook.java  UnsendProtector.java  VersionSpoof.java
app/src/main/java/app/zipper/knot/ui/: ReadHistoryViewer.java
app/src/main/java/app/zipper/knot/utils/: DexScanner.java  LineDBUtils.java  ModuleStrings.java  ThemeUtils.java
app/src/main/java/app/zipper/knot/versions/: Version265.java  Version266.java
app/src/main/res/values/: strings.xml
workflows/: build-apk.yml
