plugins {
    id 'com.android.application'
}

android {
    namespace 'app.zipper.knot'
    compileSdk 35

    defaultConfig {
        applicationId 'app.zipper.knot'
        minSdk 26
        targetSdk 35
        versionCode 4
        versionName "1.2.1"
        multiDexEnabled true

        // LINE 26.5.0 info
        buildConfigField 'String', 'TARGET_LINE_VERSION', '"265000000"'
        buildConfigField 'String', 'TARGET_PACKAGE', '"jp.naver.line.android"'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    lint {
        checkReleaseBuilds false
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    aaptOptions {
        additionalParameters '--allow-reserved-package-id', '--package-id', '0x64'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'androidx.appcompat:appcompat:1.7.0'
    compileOnly 'androidx.fragment:fragment:1.8.6'
    compileOnly 'androidx.constraintlayout:constraintlayout:2.2.1'
    compileOnly 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.documentfile:documentfile:1.0.1'
}
